# fsharp-learning

./: .gitignore  Conspect.md  Program.fs  README.md  lab1.fs  lab2.fs
Labs/: lab2.fs
fp-compiler-lab-starlight-sky/: README.md  fp-compiler-lab-starlight-sky.sln
fp-compiler-lab-starlight-sky/Interpreter/: Interpreter.fs  Interpreter.fsproj
fp-compiler-lab-starlight-sky/Main/: Main.fsproj  Program.fs  standart_library.mma
fp-compiler-lab-starlight-sky/Parser/: Parse.fs  Parser.fs  Parser.fsproj  test.mma
fp-compiler-lab-starlight-sky/Tests/: Tests.fs  Tests.fsproj
fp-compiler-lab-starlight-sky/docs/examples/: factorial.mma  filter_with_comments.mma  map.mma  pow.mma  square.mma
fp-compiler-lab-starlight-sky/mmaextention/: mmaextention-1.1.0.vsix
