<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="standart_library.mma">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />
	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.1.1" />
	</ItemGroup>
	
    <ItemGroup>
		    <ProjectReference Include="..\Parser\Parser.fsproj" />
		    <ProjectReference Include="..\Interpreter\Interpreter.fsproj" />
    </ItemGroup>
	

</Project>
