<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parser\Parser.fsproj" />
		<ProjectReference Include="..\Interpreter\Interpreter.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.1.1" />
	</ItemGroup>

</Project>
