<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse.fs" />
    <None Include="tests.mma">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test.mma">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Interpreter\Interpreter.fsproj" />
	</ItemGroup>

</Project>
